# ArmorPlus

./: .gitignore  AGENTS.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nbdsteve/carmor/: Carmor.java
src/main/java/com/nbdsteve/carmor/command/: CaCommand.java
src/main/java/com/nbdsteve/carmor/event/: AdditionalPlayerDamage.java  DeEquipEvent.java  EquipEvent.java  EquipMessage.java  PlayerDamageEvent.java  ReducedPlayerDamage.java
src/main/java/com/nbdsteve/carmor/event/guiclick/: ArmorBuyGuiClick.java  GeneralArmorGuiClick.java
src/main/java/com/nbdsteve/carmor/file/: LoadCarmorFiles.java
src/main/java/com/nbdsteve/carmor/file/providedfile/: GenerateCarmorFiles.java
src/main/java/com/nbdsteve/carmor/gui/: GeneralSetGui.java  GenerateArmorPiece.java  GenerateArmorSet.java  MainGui.java
src/main/java/com/nbdsteve/carmor/gui/method/: CraftArmorPieceForPlayer.java  GenerateArmorSet.java  GetPiecePrice.java
src/main/java/com/nbdsteve/carmor/method/: ArmorPieceMethods.java  GetSetNumber.java  InventoryArmorCheck.java  PlayerPotionCheck.java  ServerPotionCheckRunnable.java
src/main/java/com/nbdsteve/carmor/method/armorequiplistener/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/com/nbdsteve/carmor/method/bonusattack/: LightningAttack.java
src/main/java/com/nbdsteve/carmor/method/gui/: CraftArmorPieceForPlayer.java  GenerateArmorSet.java  GenerateInformationBook.java  GenerateReturnButton.java  GetPiecePrice.java
src/main/java/com/nbdsteve/carmor/method/message/: SendMessage.java
src/main/java/com/nbdsteve/carmor/method/modifier/: DamageModifiers.java  PassiveModifiers.java
src/main/java/com/nbdsteve/carmor/method/potion/: PlayerPotionCheck.java  ServerPotionCheckRunnable.java
src/main/java/com/nbdsteve/carmor/method/specialattack/: LightningAttack.java  PotionEffectAttack.java
src/main/java/dev/nuer/ca/: Carmor.java
src/main/java/dev/nuer/ca/command/: CaCommand.java
src/main/java/dev/nuer/ca/event/: DeEquipEvent.java  EquipEvent.java  PlayerDamageEvent.java
src/main/java/dev/nuer/ca/event/guiclick/: ArmorBuyGuiClick.java  GeneralArmorGuiClick.java
src/main/java/dev/nuer/ca/file/: LoadCarmorFiles.java
src/main/java/dev/nuer/ca/file/providedfile/: GenerateCarmorFiles.java
src/main/java/dev/nuer/ca/gui/: GeneralSetGui.java  MainGui.java
src/main/java/dev/nuer/ca/method/: ArmorPieceMethods.java  GetPlayerFacingDirection.java  GetSetNumber.java  InventoryArmorCheck.java
src/main/java/dev/nuer/ca/method/armorequiplistener/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/dev/nuer/ca/method/checks/: PlayerSafeBlockCheck.java
src/main/java/dev/nuer/ca/method/gui/: CraftArmorPieceForPlayer.java  GenerateArmorSet.java  GenerateInformationBook.java  GenerateReturnButton.java  GetPiecePrice.java
src/main/java/dev/nuer/ca/method/message/: SendMessage.java
src/main/java/dev/nuer/ca/method/modifier/: DamageModifiers.java  PassiveModifiers.java
src/main/java/dev/nuer/ca/method/potion/: PlayerPotionCheck.java  ServerPotionCheckRunnable.java
src/main/java/dev/nuer/ca/method/specialattack/: LightningAttack.java  PotionEffectAttack.java  TravellerAttack.java  WarpBehindAttacker.java
src/main/java/dev/nuer/ca/version/: VersionChecker.java
src/main/java/gg/steve/mc/ap/: ArmorPlus.java  ArmorPlusModule.java
src/main/java/gg/steve/mc/ap/armor/: ArmorSetCatalog.java  Piece.java  Set.java  SetGui.java  SetManager.java  SetStatusEffectsManager.java  SetType.java
src/main/java/gg/steve/mc/ap/armorequipevent/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
src/main/java/gg/steve/mc/ap/cmd/: ApCmd.java
src/main/java/gg/steve/mc/ap/data/: AbstractSetData.java  BasicSetData.java  FallSetData.java  HandItemData.java  HandSetData.java  HungerSetData.java  LightningSetData.java  PotionSetData.java  SetData.java  SetDataType.java  TravellerSetData.java  WarpSetData.java
src/main/java/gg/steve/mc/ap/gui/: AbstractGui.java  ApGui.java  GuiClickListener.java
src/main/java/gg/steve/mc/ap/listener/: ArmorBuffListener.java  ArmorSwitchListener.java  PlayerCommandListener.java  PlayerDamageListener.java  PlayerEquipListener.java  PlayerUnequipListener.java
src/main/java/gg/steve/mc/ap/managers/: ConfigManager.java  FileManager.java  SetupManager.java
src/main/java/gg/steve/mc/ap/message/: CommandDebug.java  MessageType.java
src/main/java/gg/steve/mc/ap/nbt/: NBT.java  NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntArrayList.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NBTUUIDList.java  NbtApiException.java
src/main/java/gg/steve/mc/ap/papi/: ArmorPlusExpansion.java
src/main/java/gg/steve/mc/ap/permission/: PermissionNode.java
src/main/java/gg/steve/mc/ap/player/: PlayerArmorSetService.java  SetPlayer.java  SetPlayerManager.java
src/main/java/gg/steve/mc/ap/utils/: ColorUtil.java  CommandUtil.java  GuiItemUtil.java  ItemBuilderUtil.java  LogUtil.java  PlayerDirectionUtil.java  SoundUtil.java  TimeUtil.java  YamlFileUtil.java
src/main/resources/: armor+.yml  armor.yml  config.yml  messages.yml  permissions.yml  plugin.yml
src/main/resources/assets/: blocked.yml
src/main/resources/gui-config/: armor-gui  armor-gui.yml  main-gui  main-gui.yml
src/main/resources/lang/: debug.yml  messages.yml
src/main/resources/sets/: alchemist.yml  color-way.yml  default.yml  developer.yml  engineer.yml  experience.yml  fairy.yml  feast.yml  feather.yml  phantom.yml  ranger.yml  shift.yml  traveller.yml  warp.yml  yeti.yml  yijiki.yml
src/test/java/gg/steve/mc/ap/: ArmorPlusModuleTest.java
src/test/java/gg/steve/mc/ap/armor/: ArmorSetCatalogTest.java  PieceTest.java  SetIsWearingTest.java  SetManagerTest.java  (+2 more)
(+154 files in other folders)
